MVVM.Solution/MVVM.Solution/MVVM.Solution/Views/PersonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MVVM.Solution.Views.PersonPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
            <ListView HasUnevenRows="True" x:Name="lst_Person" ItemsSource="{Binding .}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" Detail="{Binding Surname}">
                            <TextCell.ContextActions>
                                <MenuItem 
                                    x:Name="btn_Delete" 
                                    Text="Delete"
                                    IsDestructive="True" 
                                    Clicked="btn_Delete_Clicked"
                                    CommandParameter="{Binding}">
                                </MenuItem>
                                <MenuItem 
                                    x:Name="btn_Update" 
                                    Text="Update" 
                                    Clicked="btn_Update_Clicked"
                                    CommandParameter="{Binding}">
                                </MenuItem>
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>