MVVM.Solution/MVVM.Solution/MVVM.Solution/Views/PersonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:MVVM.Solution.ViewModels;assembly=MVVM.Solution"
             mc:Ignorable="d"
             x:Class="MVVM.Solution.Views.PersonPage"
             x:Name="personPage">
    <ContentPage.BindingContext>
        <viewModel:PersonViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
            <ListView HasUnevenRows="True"
                      x:Name="lst_Person" 
                      ItemsSource="{Binding Person}"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding Path=BindingContext.RefreshCommand,
                Source={x:Reference personPage}}"
                      IsRefreshing="{Binding IsRefresh}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" Detail="{Binding Surname}">
                            <TextCell.ContextActions>
                                <!--<MenuItem 
                                    x:Name="btn_Delete" 
                                    Text="Delete"
                                    IsDestructive="True" 
                                    Clicked="btn_Delete_Clicked"
                                    CommandParameter="{Binding}">
                                </MenuItem>
                                <MenuItem 
                                    x:Name="btn_Update" 
                                    Text="Update" 
                                    Clicked="btn_Update_Clicked"
                                    CommandParameter="{Binding}">
                                </MenuItem>-->
                                <MenuItem 
                                    Text="Delete"
                                    IsDestructive="True" 
                                    Command="{Binding Path=BindingContext.DeleteCommand,
                                    Source={x:Reference personPage}}"
                                    CommandParameter="{Binding}">
                                </MenuItem>
                                <MenuItem 
                                    Text="Update" 
                                    Command="{Binding Path=BindingContext.UpdateCommand,
                                    Source={x:Reference personPage}}"
                                    CommandParameter="{Binding}">
                                </MenuItem>
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>